server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 70325-web-01;
    

    # IP of server web-01
    server_name 18.207.140.70;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }


    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;

    }


    # Server api on AirBnB_clone_v3
    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api;
    }


    # server /2-hnb on AirBnB_v4
    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # server static dir on AirBnB_v4
    location /static {
        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
    }


    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 http://cuberule.com/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
